# AOAS

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/ithub/aoas/: AoasApplication.java  BackAoasApplication.java
src/main/java/ru/ithub/aoas/config/: SwaggerConfig.java
src/main/java/ru/ithub/aoas/controllers/: AuthController.java  ClientController.java  MaterialController.java  MaterialTypeController.java  OrderController.java  OrderTypeController.java  ProducerController.java  TestController.java
src/main/java/ru/ithub/aoas/domain/converter/: MapLongIntegerConverter.java
src/main/java/ru/ithub/aoas/domain/entity/: Client.java  ERole.java  Role.java  User.java
src/main/java/ru/ithub/aoas/domain/entity/order/: Order.java  OrderStatus.java  OrderType.java
src/main/java/ru/ithub/aoas/domain/entity/order/material/: Material.java  MaterialType.java  Producer.java
src/main/java/ru/ithub/aoas/domain/entity/user/: ERole.java  Role.java  User.java
src/main/java/ru/ithub/aoas/domain/mapper/: ClientMapper.java  MaterialMapper.java  MaterialTypeMapper.java  OrderMapper.java  OrderTypeMapper.java  ProducerMapper.java
src/main/java/ru/ithub/aoas/domain/repository/: ClientRepository.java  MaterialRepository.java  MaterialTypeRepository.java  OrderRepository.java  OrderTypeRepository.java  ProducerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/ithub/aoas/exceptions/: NotFoundException.java
src/main/java/ru/ithub/aoas/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/ru/ithub/aoas/payload/response/: ClientDto.java  JwtResponse.java  MaterialDto.java  MaterialTypeDto.java  MessageResponse.java  OrderDto.java  OrderTypeDto.java  ProducerDto.java
src/main/java/ru/ithub/aoas/security/: WebSecurityConfig.java
src/main/java/ru/ithub/aoas/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/ru/ithub/aoas/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/ithub/aoas/services/: ClientService.java  MaterialService.java  MaterialTypeService.java  OrderService.java  OrderTypeService.java  ProducerService.java  UserService.java
src/main/java/ru/ithub/aoas/services/impl/: ClientServiceImpl.java  MaterialServiceImpl.java  MaterialTypeServiceImpl.java  OrderServiceImpl.java  OrderTypeServiceImpl.java  ProducerServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/ithub/aoas/: AoasApplicationTests.java  BackAoasApplicationTests.java
